<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>About us</title>
    
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: 'helvetica', sans-serif;
        }
        .section{
            width:100%;
            min-height:100vh;
            background-color:#ddd;

        }
        .container{
            width:80%;
            display:block;
            margin:auto;
            padding-top:100px;
        }
        .content-section{
            float:left;
            width:55%;
        }
        .image-section{
            float:right;
            width:40%;
        }
        .image-section img{
            width:100%;
            height:auto;
        }
        .content-section .title{
            text-transform:uppercase;
            font-size:28px;
        }
        .content-section .content h3{
            margin-top:20px;
            color:#5d5d5d;
            font-size:21px;
        }
        .content-section .content p{
            margin-top:10px;
            font-family:sans-serif;
            font-size:18px;
            line-height:1.5;
        }
       
        .content-section .social{
            margin:40px 40px;
        }
        .content-section .social i{
            color:#a52a2a;
            font-size:30px;
            padding:0px 10px;
        }
        .content-section .social i:hover{
            color:#3d3d3d;
        }

        @media screen and (max-width:768px){
            .container{
                width:80%;
                display:block;
                margin:auto;
                padding-top:50px;
            }
            .content-section{
                font:none;
                width:100%;
                display:block;
                margin:auto;
            }
            .image-section{
                float:none;
                width:100%;
                display:block;
                margin:auto;
            }.image-section img{
                width:100%;
                height:auto;
                display:block;
                margin:auto;
            }
            .content-section .title{
                text-align:center;
                font-size:19px;
            }
            .content-section .content .button{
                text-align: center;
            }
            .content-section .content .button a{
                padding:9px 30px;
            }
            .content-section .social{
                text-align:center;
            }
        }


    </style>

</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</h3>
                    <p>Doloribus perspiciatis architecto voluptas voluptatum, quo enim corporis deleniti similique illum voluptatem vitae alias officiis sed labore</p>
                    
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i> </a>
                    <a href=""><i class="fab fa-twitter"></i> </a>
                    <a href=""><i class="fab fa-instagram"></i> </a>

                </div>
            </div>
            <div class="image-section">
                <img src="img2.jpg">
            </div>
        </div>
    </div>
    
</body>
</html>